# weddingNotifications

./: README.md  pom.xml  startup.sh
WebContent/WEB-INF/: web.xml
src/main/java/com/weddingnotification/: DbAccessor.java  Engine.java  Notification.java
src/main/java/com/weddingnotification/httpClient/: HttpClient.java
src/main/java/com/weddingnotification/job/: EventNotificationJob.java
src/main/java/com/weddingnotification/status/: ApiStatus.java
src/main/java/com/weddingnotification/util/: DateUtil.java  HibernateUtil.java  StringUtil.java
src/test/java/com/weddingnotification/: AppTest.java
